
                         o__ __o        o__ __o  \o       o/
                        /v     v\      /v     v\  v\     /v
                       />       <\    />       <\  <\   />
                     o/             o/               \o/
                    <|             <|                 |
                     \\             \\               / \
                       \         /    \         /    \o/
                        o       o      o       o      |
                        <\__ __/>      <\__ __/>     / \

